[33mcommit 0f092be71578383d6b7c112721d9c6666b93bf56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sakito_ishizawa <b2220250@photon.chitose.ac.jp>
Date:   Sat Jul 26 23:11:41 2025 +0900

    3ã®å€æ•°ãƒã‚§ãƒƒã‚«ãƒ¼

[33mcommit 16aadbf3329eee8bcd8ab5ad2f001da27e084837[m
Author: sakito_ishizawa <b2220250@photon.chitose.ac.jp>
Date:   Fri Jul 11 16:59:35 2025 +0900

    åˆå›ã®ã‚³ãƒŸãƒƒãƒˆ

[33mcommit 34c9a0876396288dd710f04bb2f58d42eb29ec45[m
Author: junseinagao <junsei.nagao@gmail.com>
Date:   Sat May 4 15:06:25 2024 +0900

    âœ¨ jsã®æ•™æã®ã¿ã«çµã‚Šã¾ã—ãŸ

[33mcommit 83776eaa75872acfc72db9580df30ec998f10c44[m
Author: junseinagao <junsei.nagao@gmail.com>
Date:   Sun Oct 8 11:46:23 2023 +0900

    2023-10-08ã®æ•™æä¿®æ­£ã«åˆã‚ã›ã¦ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆã—ã¾ã—ãŸ

[33mcommit 691060ff2fa1a98cce06409c36e0ea4521330243[m
Author: junseinagao <junsei.nagao@gmail.com>
Date:   Sat Oct 7 01:43:28 2023 +0900

    ã€Œå¼ã¨æ¼”ç®—å­ã€ã‚’è¿½åŠ ã—ã¾ã—ãŸ

[33mcommit 07935c89513c5fc8b91ddb7136c9d434f208bfb9[m
Author: junseinagao <junsei.nagao@gmail.com>
Date:   Sat Oct 7 01:40:47 2023 +0900

    ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã‚’å¤‰æ›´ã—ã¾ã—ãŸ

[33mcommit 32aa979522720100f0c1c51726766b34c32262ce[m
Author: junseinagao <junsei.nagao@gmail.com>
Date:   Mon Sep 25 16:34:14 2023 +0900

    âœ… å¤‰æ•°ã®æ•™æã‚’æ–°ã—ãã—ã¾ã—ãŸ

[33mcommit 8df113ccbe5b9e9efadea467ff808c8702b22209[m
Merge: 92f3cc9 ad0c83c
Author: Junsei Nagao <54606780+junseinagao@users.noreply.github.com>
Date:   Sun Jul 3 09:15:05 2022 +0900

    Merge pull request #3 from geeksalon-webex/update/pre-course-15
    
    Update: pre course 15

[33mcommit ad0c83c0816085125c2acbb2b92941927ca72fc0[m
Author: junseinagao <junsei.nagao@gmail.com>
Date:   Sun Jul 3 09:13:58 2022 +0900

    æ”¹è¡Œã‚³ãƒ¼ãƒ‰ã®çµ±ä¸€ã¨ã€ Voloar ã®ãƒªã‚³ãƒ¡ãƒ³ãƒ‰ã‚’ä¿®æ­£

[33mcommit 92f3cc968dd96440426511bdb82ddd8a58382bc4[m
Author: junseinagao <junsei.nagao@gmail.com>
Date:   Sun Apr 3 13:27:04 2022 +0900

    ç·´ç¿’å•é¡Œã‚’è¿½åŠ 

[33mcommit cd11caa5b6e3ecbb71de0f35f1b42f96bab53812[m
Merge: 385f63c 0e28b72
Author: junseinagao <junsei.nagao@gmail.com>
Date:   Sun Apr 3 13:10:28 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 385f63c227536ae446723d0a00dfd73911c5fc5b[m
Author: junseinagao <junsei.nagao@gmail.com>
Date:   Sun Apr 3 13:10:23 2022 +0900

    update settings.json

[33mcommit 0e28b72f9bde21d16362fa7c7d5198ad0c6c7d35[m
Author: Sandbox User <sandbox-user@mbp2019.local>
Date:   Sun Apr 3 12:56:44 2022 +0900

    remove README.md

[33mcommit b373bac4d18d445e76954649f6f9eb5bf2562cae[m
Author: Sandbox User <sandbox-user@mbp2019.local>
Date:   Sun Apr 3 12:54:56 2022 +0900

    add README

[33mcommit d4f4ecaa39ca44fa37696c608374ca8e9038d075[m
Author: junseinagao <junsei.nagao@gmail.com>
Date:   Sun Apr 3 12:48:29 2022 +0900

     update extentions and settings.

[33mcommit c2da80c31ca4e061f156b3fc98f3bc05db3475e9[m
Author: junseinagao <junsei.nagao@gmail.com>
Date:   Sat Jan 22 00:39:34 2022 +0900

    Revert "test"
    
    This reverts commit d0a1c2f5c9e65a51572446f7de7c11de3ab7da07.

[33mcommit c8192248fdeb675e12a30e465b59908299e05b1b[m
Author: junseinagao <junsei.nagao@gmail.com>
Date:   Sat Jan 22 00:39:15 2022 +0900

    Revert "é–“é•ãˆã¦Pushã—ãŸã®ã§æˆ»ã—ã¾ã—ãŸ"
    
    This reverts commit f5a6450d44466b0dd46373af855a9d1037eaa28a.

[33mcommit f5a6450d44466b0dd46373af855a9d1037eaa28a[m
Author: KoutarouY <kou06yokohama@gmail.com>
Date:   Sat Jan 15 17:05:35 2022 +0900

    é–“é•ãˆã¦Pushã—ãŸã®ã§æˆ»ã—ã¾ã—ãŸ

[33mcommit d0a1c2f5c9e65a51572446f7de7c11de3ab7da07[m
Author: KoutarouY <kou06yokohama@gmail.com>
Date:   Sat Jan 15 02:51:39 2022 +0900

    test

[33mcommit 777c7b9946fe5dd83f55e7e550d3be94af580683[m
Merge: 3ad6c76 55d4c0f
Author: Junsei Nagao <54606780+junseinagao@users.noreply.github.com>
Date:   Sat Jan 8 23:50:25 2022 +0900

    Merge pull request #1 from geeksalon-webex/feature/vue3
    
    Feature/vue3

[33mcommit 55d4c0f6606da007e59daa5c929eaa0422a7b0e1[m
Author: junseinagao <junsei.nagao@gmail.com>
Date:   Sat Jan 8 18:48:47 2022 +0900

    add recommend extentions.

[33mcommit 9905ba74441caebf758d539a680eec72e9e86b6a[m
Author: junseinagao <junsei.nagao@gmail.com>
Date:   Fri Jan 7 14:24:54 2022 +0900

    migrated vue2 to vue3

[33mcommit b1312d386ee173547a7603c7728e7a68ff75858e[m
Author: junseinagao <junsei.nagao@gmail.com>
Date:   Fri Jan 7 06:00:22 2022 +0900

    add eslint-config-prettier to eslint config.

[33mcommit 56f0a36e0d4a2739718de91bc2221afa3b6a90f1[m
Author: junseinagao <junsei.nagao@gmail.com>
Date:   Fri Jan 7 05:59:38 2022 +0900

    linted by prettier.

[33mcommit b880e1b78cf575d4bc4da07e54813bda5a19750d[m
Author: junseinagao <junsei.nagao@gmail.com>
Date:   Fri Jan 7 05:39:18 2022 +0900

    update dependencies version

[33mcommit 3ad6c76836858a2cafc43262f4f7526dfb564890[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Fri Jun 25 17:25:26 2021 +0900

    npm update

[33mcommit 2bd74811122fdb2ff4e01061fc2dff082ea0fab4[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Fri Jun 25 17:16:53 2021 +0900

    add Vueã®ç™ºå±•

[33mcommit 40906ca81c1fe0ac02747b97ac0b7f2445becb34[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Fri Jun 25 17:05:10 2021 +0900

    add Vueã‚’å‹‰å¼·ã™ã‚‹å‰ã«

[33mcommit d034ae86ecdc7396d1324d24a7be427ec71f2d1d[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Fri Jun 25 16:54:03 2021 +0900

    add Vueã®åŸºç¤

[33mcommit 59e42c4a278508347746122fe5095b64149a7e36[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Fri Jun 25 16:25:33 2021 +0900

    add JavaScriptã®é–¢æ•°

[33mcommit f6517c6f388f48a2b647cb09d4f1514a9970c313[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Fri Jun 25 16:04:53 2021 +0900

    add JavaScriptã®ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ

[33mcommit 4b3ec12befdc347995b156f0fcf77ca17c538e23[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Thu Jun 24 12:03:10 2021 +0900

    add JavaScriptã®ã‚¤ãƒ™ãƒ³ãƒˆ

[33mcommit bb9fb07158969931685917894d74e052baee3885[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Thu Jun 24 12:03:00 2021 +0900

    add JavaScriptã§è¦ç´ ã‚’æ“ä½œã™ã‚‹

[33mcommit 66089261912af82743375ad9c532b43a48cda9aa[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Thu Jun 24 12:02:41 2021 +0900

    add JavaScriptã®å¤‰æ•°ãƒ»å®šæ•°ãƒ»ä»£å…¥

[33mcommit 1c0118247b619d103dac58492235c0f500737d4c[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Thu Jun 24 12:01:53 2021 +0900

    add recommendations better-comments

[33mcommit ea772a4ef097bd1de7ef2b37fa447c057d07a678[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Thu Jun 24 12:00:57 2021 +0900

    update JavaScriptã§éŠã‚“ã§ã¿ã‚ˆã†

[33mcommit d3a964da9890a717a160cce88c5ed3ed1e92b511[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Tue Jun 22 12:29:51 2021 +0900

    fix directory structure

[33mcommit c1f8314b402c8efd3d8bd9a33c9abf037a9d80dc[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Tue Jun 22 12:29:08 2021 +0900

    set liveServer.settings.port to 5555

[33mcommit c18b2e4c272b8dce570a268334546d0d059da8d5[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Mon Jun 21 16:31:55 2021 +0900

    add 2_DogAPIã§éåŒæœŸå‡¦ç†

[33mcommit e88cb5c7bb12e9a7d2c17f28bdbfd0c7322985ec[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Mon Jun 21 16:27:03 2021 +0900

    remove 1_workspace 2_example

[33mcommit 14ac3e16608782947fd149dd7afc4d0e4b089d09[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Mon Jun 21 16:26:23 2021 +0900

    add 2_ãƒ¬ã‚·ãƒ”

[33mcommit 965357cf773383be01cb7a0b2540d68d5498ab82[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Mon Jun 14 19:04:18 2021 +0900

    set liveServer.settings.port

[33mcommit 40e3b80080a6703977389ce8c72aa6b523ac583d[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Mon Jun 14 18:58:21 2021 +0900

    rename folders of recipe 2

[33mcommit d8da1ca2a0b6eebd2ca156fca99059dbee5648c9[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Thu Apr 1 02:30:05 2021 +0900

    ã‚¼ãƒŸç”¨ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è¿½åŠ 

[33mcommit aeb8e9d7b882d5eca72bb927a79311741f12c2a8[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Sat Feb 6 17:41:49 2021 +0900

    add global variable Vue in .eslintrc

[33mcommit 0c7f5235720e9401c5ffbed7eba72cc6730e727b[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Mon Jan 18 18:23:32 2021 +0900

    fix eslint settings

[33mcommit 96bccbb574f9a10d0722221a1c5f2419467ba266[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Sun Jan 10 14:01:08 2021 +0900

    Prettierã‚’åæ˜ 

[33mcommit 63769bec3a154db5d4ee0c668e9d4952830f7899[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Sun Jan 10 13:09:47 2021 +0900

    update extensions

[33mcommit 9f564d43b0ed75a616817390512fdd9ab2d9ea9c[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Sun Jan 10 12:54:46 2021 +0900

    update extension

[33mcommit 447c335001aa320f1694301ee6166e2abc123b64[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Sun Jan 10 12:41:12 2021 +0900

    add extension recommendations

[33mcommit e507aefb718f0340c1828ca439aaf2bb32a00fbc[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Fri Jan 8 21:44:50 2021 +0900

    fix prettier settings

[33mcommit d229836fb7de78a08cd6e41ed600ab42586012ad[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Fri Oct 16 17:49:30 2020 +0900

    rename function to choose

[33mcommit 9d1d0b8887a33b4624e688cb7ab224697c8b25d1[m
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Sun Sep 13 12:04:26 2020 +0900

    npm audit fix

[33mcommit 16b7c9df26214e9861176a64ce704d3602b5e541[m
Merge: 2aa4c8f 63f57ac
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Wed Apr 29 22:09:48 2020 +0900

    Merge pull request #8 from HikaruTakakura/dependabot/npm_and_yarn/acorn-7.1.1
    
    Bump acorn from 7.1.0 to 7.1.1

[33mcommit 63f57ac6a75b0b74129f796dd84ef9dfa268eb69[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Mar 14 18:12:29 2020 +0000

    Bump acorn from 7.1.0 to 7.1.1
    
    Bumps [acorn](https://github.com/acornjs/acorn) from 7.1.0 to 7.1.1.
    - [Release notes](https://github.com/acornjs/acorn/releases)
    - [Commits](https://github.com/acornjs/acorn/compare/7.1.0...7.1.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 2aa4c8fd6ac693893d658e10e62540e1590027ee[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Thu Dec 19 20:42:55 2019 +0000

    ãƒ•ã‚¡ã‚¤ãƒ«åå¤‰æ›´ã«ä¼´ã„å‰Šé™¤

[33mcommit f0a41133a7a816882f21dce8a92627ac403beba0[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Thu Dec 19 19:54:44 2019 +0000

    ãƒ•ã‚¡ã‚¤ãƒ«åã‚’å¤‰æ›´

[33mcommit dc5bb901e71cf8365adafb1fa4e5885202597258[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Wed Dec 18 19:45:56 2019 +0000

    ãƒ•ã‚©ãƒ«ãƒ€åç§°å¤‰æ›´

[33mcommit fd00c82358bd09ef4b618c7a9604ab563713c282[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Wed Dec 18 19:43:22 2019 +0000

    prettierã‚’è¿½åŠ ã—ã¦ä¿®æ­£

[33mcommit b2deb19e4bd141240a093c1e81dc6486db8735e8[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Wed Dec 18 19:13:01 2019 +0000

    eslintã‚’è¿½åŠ 

[33mcommit 334cd5701d8d06e32f062cb013fca39f29a23241[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Wed Dec 18 18:59:38 2019 +0000

    ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’èª¿æ•´

[33mcommit 37b02b7e292400f00b1ed6a5cfb41dfcdfc180c7[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Wed Dec 18 18:56:34 2019 +0000

    workspaceã«ãƒ•ã‚¡ã‚¤ãƒ«è¿½åŠ 

[33mcommit b1ad0257f59368d8f604b535102be5caf06350a5[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Wed Dec 18 18:55:37 2019 +0000

    ã‚¿ã‚¤ãƒ”ãƒ³ã‚°ã‚²ãƒ¼ãƒ ã‚’å®Ÿè£…

[33mcommit 82f818a68f5b43eee05bd5060e468bc954f8dfae[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Tue Dec 17 23:57:22 2019 +0000

    ãƒ•ã‚©ãƒ«ãƒ€æ§‹æˆã‚’å¤‰æ›´

[33mcommit 5029511752128616ba2e21c9f917923c8f4e3692[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Tue Dec 17 23:54:56 2019 +0000

    ã‚³ãƒ¡ãƒ³ãƒˆã‚’è¿½åŠ 

[33mcommit 895b009bc74652e6d08ecdceb800660e056cf043[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Tue Dec 17 23:54:03 2019 +0000

    ãƒ•ã‚©ãƒ«ãƒ€æ§‹æˆå¤‰æ›´

[33mcommit d17398ae9b01061df155c2cc1076afa233d0b3ab[m
Merge: 5735ddf 65c9a61
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Fri Nov 1 20:05:29 2019 +0900

    Merge branch 'feature/webapi-1'

[33mcommit 5735ddfdafcbaa4e7e9e03cadf3f3eee088f4eb3[m
Merge: c6928f8 19fe805
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Fri Nov 1 20:05:03 2019 +0900

    Merge branch 'feature/vue-portfolio'

[33mcommit 65c9a6152fd144a9091fcb11a1d8efe54c3f9783[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Fri Nov 1 19:52:41 2019 +0900

    åå‰å¤‰æ›´

[33mcommit 979ba5571ebf040ab6278e95f3630b676f1796e4[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Fri Nov 1 19:52:16 2019 +0900

    DogAPIå®Œæˆ

[33mcommit 19fe805b100cdafa3b0336670c468aeb542d2ecf[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Thu Oct 24 01:11:01 2019 +0900

    color pickerã‚’å®Ÿè£…

[33mcommit c6928f825f20566d99358107e28a9cf5e39a5685[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Wed Oct 23 02:00:58 2019 +0900

    ã„ã„ã‹ã‚“ã˜ã«

[33mcommit a19753136a6be8956c8ff7a75e10092283863eb1[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Sun Oct 13 03:42:11 2019 +0900

    ä¸€å•ã§ããŸ

[33mcommit ddd27da3ee6f0dcbf95f855b879599645819ef38[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Fri Oct 11 17:12:49 2019 +0900

    ãƒ•ã‚©ãƒ«ãƒ€åå¤‰æ›´

[33mcommit 437fe6bcf102f4156ab96a3ec1e47f2d8bec68e8[m
Merge: 784e8ea a16b0d9
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Fri Oct 11 17:10:56 2019 +0900

    Merge branch 'trello'

[33mcommit 784e8ea727adbbd7172411ab11fd086feb7e2835[m
Merge: 53c8848 91839fd
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Tue Oct 8 19:22:40 2019 +0900

    Merge pull request #4 from HikaruTakakura/feature/quiz
    
    ã§ããŸãƒ»ãƒ»ãƒ»

[33mcommit 91839fd6a8f8efae394ccadd7722bae8a2c40d5f[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Tue Oct 8 19:21:41 2019 +0900

    ã‚¯ã‚¤ã‚ºï¼ˆï¼‘å•ï¼‰å®Œæˆ

[33mcommit 4339bd9f998984c698843ed8ececaa77b57e79d4[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Tue Oct 8 16:16:28 2019 +0900

    ã‚¯ã‚¤ã‚ºå®Œæˆï¼Ÿ

[33mcommit a16b0d9ab538bf2dd11896d5551456ab49b1b383[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Thu Oct 3 22:40:08 2019 +0900

    trelloï¼ˆä¿å­˜æ©Ÿèƒ½ãªã—ï¼‰ã§ããŸ

[33mcommit 566770cf9a15b5fdbc19c03704bf9a83afdf4d14[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Thu Oct 3 20:37:59 2019 +0900

    å¼•æ•°ã®ç©ºç™½ã‚’å‰Šé™¤

[33mcommit 5380e9e56b2129699651274aefdb9519c0785226[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Thu Oct 3 20:36:16 2019 +0900

    todoTextã‚’todoã«å¤‰æ›´

[33mcommit 6f9e93865ef8aeb2a1c5eace273805fdf51a4502[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Thu Oct 3 17:26:17 2019 +0900

    ã‚«ãƒ¼ãƒ‰è¿½åŠ æ™‚å…¥åŠ›æ¬„ãŒå‰Šé™¤ã•ã‚Œã‚‹ã‚ˆã†ã«

[33mcommit 5e00ddc38ba776d6d10835e5769ec9506de9f4f6[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Thu Oct 3 17:16:11 2019 +0900

    trelloä¿å­˜æ©Ÿèƒ½ã‚ã‚Šver

[33mcommit 316be313588cb81a6827ca9b803ea6beabdba2a2[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Thu Oct 3 16:17:00 2019 +0900

    quizå¼·åŒ–

[33mcommit 53c88484b3cd15e2f399153bd9ae29431323d408[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Sat Sep 28 16:09:05 2019 +0900

    fix css-animation

[33mcommit c2f48184890af1018d66aabe583ddf78454b03c7[m
Merge: c10147a dbab822
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Sat Sep 28 16:03:29 2019 +0900

    Merge pull request #2 from HikaruTakakura/feature/css-animation
    
    Feature/css animation

[33mcommit dbab8220e3e25ff0bf28712396e97a7ee7d6c5ae[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Sat Sep 28 16:02:46 2019 +0900

    css-animationå®Œæˆ

[33mcommit 068588d85a92ce66c4f56f4680020a4ac78d5fc7[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Thu Sep 26 20:41:36 2019 +0900

    ç°¡ç•¥åŒ–ã—ã¦CSStransitionãã‹ã›ãŸ

[33mcommit c10147acd9f20b8cf6d879eb4cc25d0497cb80a7[m
Merge: 5c21cd4 0cb9faf
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Thu Sep 26 17:21:40 2019 +0900

    Merge pull request #7 from HikaruTakakura/feature/stopwatch
    
    Feature/stopwatch

[33mcommit 0cb9faf06c74817e50c7b4f53a7a69eb5eb9af75[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Wed Sep 25 02:42:14 2019 +0900

    ã‚³ãƒ¡ãƒ³ãƒˆã‚’è¿½åŠ 

[33mcommit ec544b2a1899756697680f50f6f28718af7ca3a6[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Wed Sep 25 02:20:27 2019 +0900

    å°‘æ•°ã‚‚ã„ã‘ã‚‹&ãƒœã‚¿ãƒ³ã‚’ä¸€ã¤ã«

[33mcommit e74b7d46761d973aa2e828360946be6c32f9115e[m
Author: é•·ç€¬æŸŠå“‰ <touya.nagase@ge-ne-sis.com>
Date:   Mon Sep 23 11:58:24 2019 +0900

    èª¤ç­”ã—ãŸéš›ã®å‡¦ç†ã‚’è¿½åŠ ã—ã¾ã—ãŸ

[33mcommit 8dd4c40c8502ff9e2070470ba3d35f618e9c3613[m
Author: é•·ç€¬æŸŠå“‰ <touya.nagase@ge-ne-sis.com>
Date:   Mon Sep 23 11:55:15 2019 +0900

    ã‚¯ã‚¤ã‚ºã®ã‚µãƒ³ãƒ—ãƒ«ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ã¾ã—ãŸã€‚

[33mcommit 67200f0b07a4d4829d2119839812862b0aea6358[m
Author: é•·ç€¬æŸŠå“‰ <touya.nagase@ge-ne-sis.com>
Date:   Sun Sep 22 20:47:06 2019 +0900

    å††ã¨å››è§’ã‚’åˆ‡ã‚Šæ›¿ãˆã‚‹ä»•æ§˜ã«ã—ã¾ã—ãŸã€‚

[33mcommit b302a0bff72240f449cdaf5dcdd3e1b59660a048[m
Author: é•·ç€¬æŸŠå“‰ <touya.nagase@ge-ne-sis.com>
Date:   Sun Sep 22 20:31:58 2019 +0900

    cssã®ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ã¾ã—ãŸã€‚

[33mcommit 6590fc65a81d75125b4a9cfd2478908fbbeeaabb[m
Author: é•·ç€¬æŸŠå“‰ <touya.nagase@ge-ne-sis.com>
Date:   Sun Sep 22 19:40:54 2019 +0900

    trelloã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ã¾ã—ãŸã€‚

[33mcommit 5c21cd41eeb820f0e6a1c160b32f0652a3774cea[m
Author: é•·ç€¬æŸŠå“‰ <touya.nagase@ge-ne-sis.com>
Date:   Sun Sep 22 19:32:12 2019 +0900

    ã‚¹ãƒˆãƒƒãƒ—ã‚¦ã‚©ãƒƒãƒã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ ã—ã¾ã—ãŸã€‚

[33mcommit fd61f8c5c58fd57ed5bf02da2449dacb0dfb6d3a[m
Merge: 32f7aa5 2791e67
Author: HikaruTakakura <takakurahikaru@gmail.com>
Date:   Sun Sep 22 18:40:32 2019 +0900

    Merge pull request #1 from HikaruTakakura/feature/counter
    
    Feature/counter

[33mcommit 2791e6761a620ec2bff22467bd16ed84c2d6cb81[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Sun Sep 22 15:46:11 2019 +0900

    counterã§ããŸ

[33mcommit bdeaa0ee8d47d2239b06935b3a7f8d5c6af50618[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Sun Sep 22 15:36:09 2019 +0900

    ã‚¿ã‚¤ãƒˆãƒ«å¤‰æ›´

[33mcommit d411f5b7f4a08e6523051f7cdbdc6569d4c099c8[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Sun Sep 22 15:31:44 2019 +0900

    counterã¤ãã‚‹

[33mcommit 32f7aa523b562067cf2426dc933a41e685900222[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Sun Sep 22 15:27:34 2019 +0900

    htmlã®ãƒ’ãƒ³ãƒˆ

[33mcommit d6352374cd0bcb9daf08dec4101adfe4460fcfa9[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Sun Sep 22 15:24:01 2019 +0900

    3ã®å€æ•°ã§ããŸ

[33mcommit 17ac8a66d729960d1a867e1fd4883846e81e29dc[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Sun Sep 22 15:10:53 2019 +0900

    ã¾ã¡ãŒãˆã¡ã‚ƒã£ãŸ

[33mcommit 52ea2b5906c67f33c0d7aae8cdb164581cb5657a[m
Author: HikaruTakakura <takakura.hikaru@codeninth.com>
Date:   Sun Sep 22 15:09:40 2019 +0900

    3ã®å€æ•°ã§ãƒã‚«ã«ãªã‚‹ã‚„ã¤ã¤ãã‚‹
